
hello:     file format elf32-i386


Disassembly of section .init:

00000360 <_init>:
 360:	53                   	push   %ebx
 361:	83 ec 08             	sub    $0x8,%esp
 364:	e8 97 00 00 00       	call   400 <__x86.get_pc_thunk.bx>
 369:	81 c3 73 1c 00 00    	add    $0x1c73,%ebx
 36f:	8b 83 18 00 00 00    	mov    0x18(%ebx),%eax
 375:	85 c0                	test   %eax,%eax
 377:	74 05                	je     37e <_init+0x1e>
 379:	e8 3a 00 00 00       	call   3b8 <__gmon_start__@plt>
 37e:	83 c4 08             	add    $0x8,%esp
 381:	5b                   	pop    %ebx
 382:	c3                   	ret    

Disassembly of section .plt:

00000390 <.plt>:
 390:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 396:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 39c:	00 00                	add    %al,(%eax)
	...

000003a0 <__libc_start_main@plt>:
 3a0:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 3a6:	68 00 00 00 00       	push   $0x0
 3ab:	e9 e0 ff ff ff       	jmp    390 <.plt>

Disassembly of section .plt.got:

000003b0 <__cxa_finalize@plt>:
 3b0:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 3b6:	66 90                	xchg   %ax,%ax

000003b8 <__gmon_start__@plt>:
 3b8:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
 3be:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

000003c0 <_start>:
 3c0:	31 ed                	xor    %ebp,%ebp
 3c2:	5e                   	pop    %esi
 3c3:	89 e1                	mov    %esp,%ecx
 3c5:	83 e4 f0             	and    $0xfffffff0,%esp
 3c8:	50                   	push   %eax
 3c9:	54                   	push   %esp
 3ca:	52                   	push   %edx
 3cb:	e8 22 00 00 00       	call   3f2 <_start+0x32>
 3d0:	81 c3 0c 1c 00 00    	add    $0x1c0c,%ebx
 3d6:	8d 83 b4 e5 ff ff    	lea    -0x1a4c(%ebx),%eax
 3dc:	50                   	push   %eax
 3dd:	8d 83 54 e5 ff ff    	lea    -0x1aac(%ebx),%eax
 3e3:	50                   	push   %eax
 3e4:	51                   	push   %ecx
 3e5:	56                   	push   %esi
 3e6:	ff b3 1c 00 00 00    	pushl  0x1c(%ebx)
 3ec:	e8 af ff ff ff       	call   3a0 <__libc_start_main@plt>
 3f1:	f4                   	hlt    
 3f2:	8b 1c 24             	mov    (%esp),%ebx
 3f5:	c3                   	ret    
 3f6:	66 90                	xchg   %ax,%ax
 3f8:	66 90                	xchg   %ax,%ax
 3fa:	66 90                	xchg   %ax,%ax
 3fc:	66 90                	xchg   %ax,%ax
 3fe:	66 90                	xchg   %ax,%ax

00000400 <__x86.get_pc_thunk.bx>:
 400:	8b 1c 24             	mov    (%esp),%ebx
 403:	c3                   	ret    
 404:	66 90                	xchg   %ax,%ax
 406:	66 90                	xchg   %ax,%ax
 408:	66 90                	xchg   %ax,%ax
 40a:	66 90                	xchg   %ax,%ax
 40c:	66 90                	xchg   %ax,%ax
 40e:	66 90                	xchg   %ax,%ax

00000410 <deregister_tm_clones>:
 410:	e8 e4 00 00 00       	call   4f9 <__x86.get_pc_thunk.dx>
 415:	81 c2 c7 1b 00 00    	add    $0x1bc7,%edx
 41b:	8d 8a 2c 00 00 00    	lea    0x2c(%edx),%ecx
 421:	8d 82 2c 00 00 00    	lea    0x2c(%edx),%eax
 427:	39 c8                	cmp    %ecx,%eax
 429:	74 1d                	je     448 <deregister_tm_clones+0x38>
 42b:	8b 82 10 00 00 00    	mov    0x10(%edx),%eax
 431:	85 c0                	test   %eax,%eax
 433:	74 13                	je     448 <deregister_tm_clones+0x38>
 435:	55                   	push   %ebp
 436:	89 e5                	mov    %esp,%ebp
 438:	83 ec 14             	sub    $0x14,%esp
 43b:	51                   	push   %ecx
 43c:	ff d0                	call   *%eax
 43e:	83 c4 10             	add    $0x10,%esp
 441:	c9                   	leave  
 442:	c3                   	ret    
 443:	90                   	nop
 444:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 448:	f3 c3                	repz ret 
 44a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00000450 <register_tm_clones>:
 450:	e8 a4 00 00 00       	call   4f9 <__x86.get_pc_thunk.dx>
 455:	81 c2 87 1b 00 00    	add    $0x1b87,%edx
 45b:	55                   	push   %ebp
 45c:	8d 8a 2c 00 00 00    	lea    0x2c(%edx),%ecx
 462:	8d 82 2c 00 00 00    	lea    0x2c(%edx),%eax
 468:	29 c8                	sub    %ecx,%eax
 46a:	89 e5                	mov    %esp,%ebp
 46c:	53                   	push   %ebx
 46d:	c1 f8 02             	sar    $0x2,%eax
 470:	89 c3                	mov    %eax,%ebx
 472:	83 ec 04             	sub    $0x4,%esp
 475:	c1 eb 1f             	shr    $0x1f,%ebx
 478:	01 d8                	add    %ebx,%eax
 47a:	d1 f8                	sar    %eax
 47c:	74 14                	je     492 <register_tm_clones+0x42>
 47e:	8b 92 20 00 00 00    	mov    0x20(%edx),%edx
 484:	85 d2                	test   %edx,%edx
 486:	74 0a                	je     492 <register_tm_clones+0x42>
 488:	83 ec 08             	sub    $0x8,%esp
 48b:	50                   	push   %eax
 48c:	51                   	push   %ecx
 48d:	ff d2                	call   *%edx
 48f:	83 c4 10             	add    $0x10,%esp
 492:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 495:	c9                   	leave  
 496:	c3                   	ret    
 497:	89 f6                	mov    %esi,%esi
 499:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000004a0 <__do_global_dtors_aux>:
 4a0:	55                   	push   %ebp
 4a1:	89 e5                	mov    %esp,%ebp
 4a3:	53                   	push   %ebx
 4a4:	e8 57 ff ff ff       	call   400 <__x86.get_pc_thunk.bx>
 4a9:	81 c3 33 1b 00 00    	add    $0x1b33,%ebx
 4af:	83 ec 04             	sub    $0x4,%esp
 4b2:	80 bb 2c 00 00 00 00 	cmpb   $0x0,0x2c(%ebx)
 4b9:	75 27                	jne    4e2 <__do_global_dtors_aux+0x42>
 4bb:	8b 83 14 00 00 00    	mov    0x14(%ebx),%eax
 4c1:	85 c0                	test   %eax,%eax
 4c3:	74 11                	je     4d6 <__do_global_dtors_aux+0x36>
 4c5:	83 ec 0c             	sub    $0xc,%esp
 4c8:	ff b3 28 00 00 00    	pushl  0x28(%ebx)
 4ce:	e8 dd fe ff ff       	call   3b0 <__cxa_finalize@plt>
 4d3:	83 c4 10             	add    $0x10,%esp
 4d6:	e8 35 ff ff ff       	call   410 <deregister_tm_clones>
 4db:	c6 83 2c 00 00 00 01 	movb   $0x1,0x2c(%ebx)
 4e2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 4e5:	c9                   	leave  
 4e6:	c3                   	ret    
 4e7:	89 f6                	mov    %esi,%esi
 4e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000004f0 <frame_dummy>:
 4f0:	55                   	push   %ebp
 4f1:	89 e5                	mov    %esp,%ebp
 4f3:	5d                   	pop    %ebp
 4f4:	e9 57 ff ff ff       	jmp    450 <register_tm_clones>

000004f9 <__x86.get_pc_thunk.dx>:
 4f9:	8b 14 24             	mov    (%esp),%edx
 4fc:	c3                   	ret    
 4fd:	66 90                	xchg   %ax,%ax
 4ff:	90                   	nop

00000500 <msg>:
 500:	48                   	dec    %eax
 501:	65 6c                	gs insb (%dx),%es:(%edi)
 503:	6c                   	insb   (%dx),%es:(%edi)
 504:	6f                   	outsl  %ds:(%esi),(%dx)
 505:	20 57 6f             	and    %dl,0x6f(%edi)
 508:	72 6c                	jb     576 <__libc_csu_init+0x46>
 50a:	64                   	fs
 50b:	0a                   	.byte 0xa

0000050c <main>:
 50c:	ba 0c 00 00 00       	mov    $0xc,%edx
 511:	b9 00 05 00 00       	mov    $0x500,%ecx
 516:	bb 01 00 00 00       	mov    $0x1,%ebx
 51b:	b8 04 00 00 00       	mov    $0x4,%eax
 520:	cd 80                	int    $0x80
 522:	bb 00 00 00 00       	mov    $0x0,%ebx
 527:	b8 01 00 00 00       	mov    $0x1,%eax
 52c:	cd 80                	int    $0x80
 52e:	66 90                	xchg   %ax,%ax

00000530 <__libc_csu_init>:
 530:	55                   	push   %ebp
 531:	57                   	push   %edi
 532:	56                   	push   %esi
 533:	53                   	push   %ebx
 534:	e8 c7 fe ff ff       	call   400 <__x86.get_pc_thunk.bx>
 539:	81 c3 a3 1a 00 00    	add    $0x1aa3,%ebx
 53f:	83 ec 0c             	sub    $0xc,%esp
 542:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 546:	8d b3 fc fe ff ff    	lea    -0x104(%ebx),%esi
 54c:	e8 0f fe ff ff       	call   360 <_init>
 551:	8d 83 f8 fe ff ff    	lea    -0x108(%ebx),%eax
 557:	29 c6                	sub    %eax,%esi
 559:	c1 fe 02             	sar    $0x2,%esi
 55c:	85 f6                	test   %esi,%esi
 55e:	74 25                	je     585 <__libc_csu_init+0x55>
 560:	31 ff                	xor    %edi,%edi
 562:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 568:	83 ec 04             	sub    $0x4,%esp
 56b:	55                   	push   %ebp
 56c:	ff 74 24 2c          	pushl  0x2c(%esp)
 570:	ff 74 24 2c          	pushl  0x2c(%esp)
 574:	ff 94 bb f8 fe ff ff 	call   *-0x108(%ebx,%edi,4)
 57b:	83 c7 01             	add    $0x1,%edi
 57e:	83 c4 10             	add    $0x10,%esp
 581:	39 fe                	cmp    %edi,%esi
 583:	75 e3                	jne    568 <__libc_csu_init+0x38>
 585:	83 c4 0c             	add    $0xc,%esp
 588:	5b                   	pop    %ebx
 589:	5e                   	pop    %esi
 58a:	5f                   	pop    %edi
 58b:	5d                   	pop    %ebp
 58c:	c3                   	ret    
 58d:	8d 76 00             	lea    0x0(%esi),%esi

00000590 <__libc_csu_fini>:
 590:	f3 c3                	repz ret 

Disassembly of section .fini:

00000594 <_fini>:
 594:	53                   	push   %ebx
 595:	83 ec 08             	sub    $0x8,%esp
 598:	e8 63 fe ff ff       	call   400 <__x86.get_pc_thunk.bx>
 59d:	81 c3 3f 1a 00 00    	add    $0x1a3f,%ebx
 5a3:	83 c4 08             	add    $0x8,%esp
 5a6:	5b                   	pop    %ebx
 5a7:	c3                   	ret    
